.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.show {
    transform: rotate(180deg); }
    .menu-btn.show .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.show .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.show .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #595959;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #666;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu .menu-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .menu-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .menu-item.current > a {
      color: crimson; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: set-text-color(#666);
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: crimson; }

.menu-item:nth-child(1) {
  transition-delay: 0.1s; }

.menu-item:nth-child(2) {
  transition-delay: 0.2s; }

.menu-item:nth-child(3) {
  transition-delay: 0.3s; }

.menu-item:nth-child(4) {
  transition-delay: 0.4s; }

.menu-item:nth-child(5) {
  transition-delay: 0.5s; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }

* {
  box-sizing: border-box; }

body {
  background: #666;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(102, 102, 102, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(107, 107, 107, 0.5); }

button {
  border-radius: 8px;
  width: auto;
  height: auto;
  position: relative;
  bottom: 10px;
  left: 10px; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: crimson; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: crimson;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes .card {
    width: 200px;
    height: 200px;
    transition: transform 1.5s ease-out;
    transform-style: preserve-3d;
    cursor: pointer; }
    .boxes .card.is-flipped {
      transform: rotateY(180deg);
      transition: all 1.5s ease-out; }
  .boxes .cardface {
    position: absolute;
    width: 100%;
    height: 100%;
    color: crimson;
    display: table-cell;
    vertical-align: middle;
    backface-visibility: hidden;
    overflow-wrap: break-word; }
  .boxes .cardfront {
    text-align: center;
    font-weight: bold;
    line-height: 200px;
    font-size: 32px;
    background: #666; }
  .boxes .cardback {
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    background: #666;
    transform: rotateY(180deg); }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center; }

img {
  display: block;
  max-height: 50vh;
  border-radius: 50%;
  padding: 10px 30px 0 30px;
  margin-left: auto;
  margin-right: auto; }

img:hover {
  transform: rotateY(180deg); }

.grid-item {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  padding: auto;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.4rem; }

span.skill {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.4rem;
  font-weight: bold; }

li {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.6rem; }

li:hover {
  color: crimson;
  font-weight: bolder; }

.container ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; }

footer,
.icons {
  position: fixed;
  width: 100%;
  padding: auto;
  margin: auto; }

.icons i:hover {
  color: crimson; }

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em; }

.project-title {
  font-size: 1.6rem;
  font-family: "Times New Roman", Times, serif;
  color: white;
  font-weight: bold;
  text-decoration: underline; }

.project a {
  font-size: 1.2rem; }

.project a:hover {
  color: crimson;
  text-decoration: underline; }

.project-summary {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.4rem; }

@media screen and (min-width: 768px) {
  main {
    height: 100%;
    width: 100%; }
  .grid-container {
    height: 100%; } }
